<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>BLOG Display</title>
  


  
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #000000;
    /* background-color: #ccafaf; */
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

form{
    height: 560px;
    width: 500px;
    background-color: rgba(252, 156, 156, 0.70);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 60%;
    left: 79%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 25px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 15px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 45px;
    width: 100%;
    background-color: rgba(255,255,255,0.20);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

textarea{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.20);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #ffffff;
    
}
button{
    margin-top: 20px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
:root {
    --primary: black;
    --secondary: #e4fbff;
}
.navbar {
  max-width: 1600px;
  margin: 0 auto;
}
.navbar {
  height: 5rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  line-height: 4rem;
  position: fixed;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: space-between;
}

.navbar .navbar-head {
  font-size: 30 px;
  font-weight: 600;
  cursor: pointer;
  padding-left: 80px;
  font-family: "Roboto", sans-serif;
  color: white;
}

.navbar .navbar-nav a {
  font-weight: 500;
  transition: 0.6s ease;
  padding: 6px 20px;
  border: 3px solid transparent;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  color: white;
}

.navbar-nav a:hover {
  background-color: var(--secondary);
  color: var(--primary);
}
.dataValueRead {
white-space: pre-wrap;
}
/*------ NAV OVER ----------*/

    </style>
</head>
<body>

    <!-- Navbar Starts -->

    <nav class="navbar">
      
        <h2 class="navbar-head">UNITUM</h2>
      
      <div class="navbar-nav">
        <a href="./index.html" class="navbar-item">Home</a>
        <a href="./index.html" class="navbar-item">Vision</a>
        
       
        <a href="./support.html" class="navbar-item">Support</a>
        <a href="./team.html" class="navbar-item">Team</a>
        <a href="./login.php" class="navbar-item" style="color: rgb(189, 91, 91);">LOGIN</a>
        <a href="./register.php" class="navbar-item" style="color: rgb(204, 82, 82);">REGISTER</a>
      </div>
    </div>
  </nav>
  <!-- Navbar Ends -->
  <br>
  <br>
  <br>


    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <iframe src="display.php" height="800" width="600" title="BLOGS" ></iframe>
    <form action="insertblog.php" method="post">
        
        <h3>VENT BOX</h3>

        <label for="Name">Name</label>
        <input type="text" name="namee" placeholder="Enter Name" required> 

        <label for="Name">Title</label>
        <input type="text" name="title" placeholder="Enter title" required>

        <label for="Name">Blog</label>
        <textarea name="blog" id="blog" style="height: 150px; width: 425px;"     onclick="this.value=''" placeholder="Enter text here..." required></textarea><br>


        

        <button>Submit</button>
       

    

</body>
</html>

 
